<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.loginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGreen"
        android:textAlignment="center"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Thông Tin Tài Khoản"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gender"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/man"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <EditText
                    android:id="@+id/txt_tendn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Tên đăng nhập" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ Và Tên"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20dp"
                android:text="Họ Và Tên"
                android:inputType="textPersonName"
                android:paddingLeft="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20dp"
                android:text="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Số Điện Thoại"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/txt_sdt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20dp"
                android:text="Số điện thoại"
                android:inputType="phone"
                android:paddingLeft="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ngày Sinh"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_birth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:text="01/02/1999"
                android:inputType="date"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Giới Tính"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/genderbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbt_male"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rbt_female"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Nữ" />
                </LinearLayout>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CMND / Hộ Chiếu"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_cmnd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:text="123223"
                android:inputType="number"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Địa Chỉ"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_diachi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:text="123abd"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>